<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join Room</title>
  <!---Custom CSS File--->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      background-color: #f3f3f3; /* Standard background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff; /* Form background color */
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    header {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .signup {
      text-align: center;
      margin-top: 15px;
    }

    .signup a {
      text-decoration: none;
      color: #007bff;
    }

    .signup a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login form">
      <header>Join Room</header>
      <form action="{% url 'dashboard' %}">
          {% csrf_token %}
          <input type="text" placeholder="Enter room id" name="email" required>

          <input type="submit" value="Join">
      </form>

    </div>
  </div>
</body>
</html>
