<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signup</title>
  <!-- Custom CSS File -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      background-color: lightsteelblue;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    header {
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .signup {
       text-align: center;
      margin-top: 15px;
    }

    .signup a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    .signup a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: #d9534f;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Sign Up</header>
    <form action="{% url 'register' %}" method="POST">
      {% csrf_token %}

      <input type="text" placeholder="First Name" name="first_name">
      <input type="text" placeholder="Last Name" name="last_name">
      <input type="text" placeholder="Username" name="username">
      <input type="email" placeholder="Email" name="email">
      <input type="password" placeholder="Password" name="password1">
      <input type="password" placeholder="Confirm Password" name="password2">

      {% if form.errors %}
        <ul class="error-message">
        {% for field in form %}
            {% for error in field.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        {% endfor %}
        </ul>
      {% endif %}

      <input type="submit" value="Sign Up">
    </form>
    <div class="signup">
      Already have an account? <a href="{% url 'login' %}">Sign in</a>
    </div>
  </div>
</body>
</html>
